highlight Normal guifg=#C6BFB9 guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.strong Bold
highlight Boolean guifg=#D6ADEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @boolean Boolean
highlight BufferLineBackground guifg=#C6BFB9 guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#7DE8B3 guibg=#1D1F20 guisp=NONE blend=NONE gui=bold
highlight BufferLineFill guifg=NONE guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight BufferLineModified guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineModifiedSelected guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5CD699 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @character Character
highlight CmpItemAbbr guifg=#C6BFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#5E5955 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKind guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#9E9994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#817A74 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link gitcommitComment Comment
highlight! link gitcommitDiscarded Comment
highlight! link gitcommitSelected Comment
highlight! link gitcommitUntracked Comment
highlight! link @comment Comment
highlight! link @lsp.type.comment Comment
highlight Conditional guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional Conditional
highlight Constant guifg=#7DC4E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant Constant
highlight! link @lsp.type.enumMember Constant
highlight Cursor guifg=#161718 guibg=#FFBD99 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardCenter guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardHeader guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortcut guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#9E9994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation.bracket Delimiter
highlight! link @punctuation.delimiter Delimiter
highlight! link @tag.delimiter Delimiter
highlight DiagnosticError guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#E77E80 blend=NONE gui=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#7DE8B3 blend=NONE gui=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#6EE0F7 blend=NONE gui=undercurl
highlight DiagnosticUnderlineorange guifg=NONE guibg=NONE guisp=#EF846B blend=NONE gui=undercurl
highlight DiagnosticVirtualTextError guifg=#E77E80 guibg=#2D1A1A guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextHint guifg=#7DE8B3 guibg=#1F2924 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextInfo guifg=#6EE0F7 guibg=#052B33 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextWarning guifg=#EF846B guibg=#322724 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarning guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#18623D guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#155879 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=#781718 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=NONE guibg=#2084B6 guisp=NONE blend=NONE gui=NONE
highlight DropBarCurrentContext guifg=NONE guibg=#2B2E31 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @error Error
highlight ErrorMsg guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @exception Exception
highlight Float guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @float Float
highlight FloatBorder guifg=#9E9994 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight FloatTitle guifg=#9E9994 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5E5955 guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#6EE0F7 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function Function
highlight! link @lsp.type.function Function
highlight! link @method Function
highlight GitSignsAdd guifg=#5CD699 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#7DC4E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HopNextKey1 guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HopNextKey2 guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopUnmatched guifg=#5E5955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C6BFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IlluminatedWordRead guifg=NONE guibg=#2B2E31 guisp=NONE blend=NONE gui=NONE
highlight IlluminatedWordText guifg=NONE guibg=#2B2E31 guisp=NONE blend=NONE gui=NONE
highlight IlluminatedWordWrite guifg=NONE guibg=#2B2E31 guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#161718 guibg=#5CD699 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @include Include
highlight IndentBlanklineChar guifg=#9E9994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineContextChar guifg=#9E9994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @text.emphasis Italic
highlight Keyword guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @keyword Keyword
highlight! link @lsp.type.keyword Keyword
highlight Label guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @label Label
highlight LineNr guifg=#5E5955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D6ADEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant.macro Macro
highlight! link @function.macro Macro
highlight MoreMsg guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#C6BFB9 guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight NormalNC guifg=#5E5955 guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#D6ADEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number Number
highlight NvimTreeCursorLine guifg=NONE guibg=#222426 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#5E5955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=NONE guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight NvimTreeSymlink guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E9E6E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @operator Operator
highlight Pmenu guifg=#C6BFB9 guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=#222426 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#E9E6E2 guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#5E5955 guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @repeat Repeat
highlight Search guifg=NONE guibg=#2B2E31 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=NONE guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FCD27E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#FCD27E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation.special SpecialChar
highlight! link @string.escape SpecialChar
highlight! link @string.special SpecialChar
highlight SpecialComment guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=NONE guibg=NONE guisp=#E77E80 blend=NONE gui=undercurl
highlight SpellCap guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=NONE guibg=NONE guisp=#EF846B blend=NONE gui=undercurl
highlight SpellRare guifg=NONE guibg=NONE guisp=#7DE8B3 blend=NONE gui=undercurl
highlight Statement guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6BFB9 guibg=#1D1F20 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9E9994 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#FCD27E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @string String
highlight Structure guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.struct Structure
highlight TabLine guifg=#9E9994 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#EF846B guibg=#1D1F20 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#E09585 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @tag Tag
highlight TelescopeBorder guifg=#C6BFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#FFFFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopeNormal guifg=#CFCCC9 guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewBorder guifg=#C6BFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptBorder guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptPrefix guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsBorder guifg=#C6BFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#E8E6E3 guibg=#2B2E31 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.title Title
highlight Todo guifg=#161718 guibg=#EF846B guisp=NONE blend=NONE gui=NONE
highlight! link @text.todo Todo
highlight Type guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.enum Type
highlight! link @lsp.type.interface Type
highlight! link @lsp.type.type Type
highlight! link @lsp.type.typeParameter Type
highlight! link @type Type
highlight Typedef guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @text.underline Underlined
highlight VertSplit guifg=#5E5955 guibg=#161718 guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=#2B2E31 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=NONE guibg=#222426 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#FFBD99 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight WhichKeyBorder guifg=#E9E6E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#7DE8B3 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#1D1F20 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#6EE0F7 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#9E9994 guibg=#181A1B guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#9E9994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#9E9994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinSeparator guifg=#5E5955 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitBranch guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight gitcommitDiscardedFile guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight gitcommitDiscardedType guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitHeader guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedFile guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight gitcommitSelectedType guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUnmergedFile guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight gitcommitUnmergedType guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUntrackedFile guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight healthError guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight healthSuccess guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight healthWarning guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#5CD699 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#7DE8B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#C6BFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.namespace @namespace
highlight @parameter guifg=#C6BFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter.reference guifg=#9E9994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.parameter @parameter
highlight @property guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.property @property
highlight @string.regex guifg=#FCD27E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5CD699 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#C6BFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.danger guifg=#E77E80 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#9E9994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.orangeing guifg=#EF846B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.uri guifg=#6EE0F7 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @type.builtin guifg=#FFBD99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#C6BFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D6ADEB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.variable @variable
